/*
====> Common Styles
*/

@import "common/color";
@import "common/spacings";
@import "common/sliders";
@import "common/tabs";
@import "common/typography";
@import "common/buttons";
@import "common/modal";
@import "common/images";
@import "common/forms";
.border {
    border: 1px solid $border-color !important;
}

.border-bottom-green {
    border-bottom: 2px solid $green-color;
}

.rating-widget {
    .single-rating {
        font-size: 14px;
        color: #F5C60D;
    }
}

#scrollUp {
    background: #1a1f2b;
    border: 2px solid #ddd;
    border-radius: 100%;
    cursor: pointer;
    height: 50px; //  opacity: 0;
    position: fixed;
    right: 15px;
    bottom: 0;
    margin-bottom: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    color: #fff;
    &.show {
        bottom: 5%; //   opacity: 1;
        visibility: visible;
    }
    &:hover {
        background-color: $primary-color;
        border-color: $primary-color;
    }
}
