/*
====> theme-color-2 Styles
*/

$white-color: #fff;
.petmark-theme-2 {
    $primary-color: #00b1bf;
    $orange-color: #ff7c00;
    .bg-primary {
        background-color: $primary-color !important;
    }
    .sticky-color {
        background: rgba($primary-color, .95)
    }
    .btn-outlined--white:hover,
    .category-widget .search-submit,
    .btn-outlined:hover,
    .pm-tab-nav.tab-nav-style-2.nav-tabs .nav-link.active::after,
    .pm-product .onsale-badge,
    .home-slider ul.slick-dots li.slick-active button,
    .home-slider ul.slick-dots li:hover button,
    #scrollUp:hover {
        background-color: $primary-color;
    }
    .category-widget .search-submit:hover {
        background: rgba($primary-color, .8)
    }
    .btn-outlined--white:hover,
    #scrollUp:hover {
        border-color: $primary-color;
    }
    .btn-outlined:hover {
        border-color: $primary-color !important;
    }
    .cart-widget.white-color .cart-count-badge,
    .call-widget i {
        background-color: $orange-color;
    }
    .policy-block-single .icon,
    .cart-widget-wrapper .cart-product .product-details--title:hover,
    .cart-widget-wrapper .cart-product .cart-cross:hover,
    .mainmenu li a:hover,
    .mainmenu li.menu-item-has-children ul>li>ul>li:hover>a,
    .pm-tab-nav.nav-tabs .nav-link:hover,
    .category-block-single h3:hover a,
    .pm-product .hover-conents .product-btns a:hover,
    .petmark-slick-slider button.slick-arrow:hover:before,
    .mainmenu li:hover:after,
    .footer-copyright a,
    .footer-list li a:hover,
    .social-icons a:hover,
    .input-box-with-icon button:hover,
    .pm-product .content h3 a:hover,
    .category-nav__menu__item a:hover,
    .category-nav__menu__item.has-children:hover:after,
    .mainmenu li:hover>a {
        color: $primary-color;
    }
    .text-primary,
    .mainmenu .sub-menu>li:hover:after {
        color: $primary-color !important;
    }
    .cart-widget.white-color .cart-count-badge,
    .main-navigation.white-color .mainmenu>li>a:hover,
    .sticky-navigation,
        {
        color: $white-color;
    }
    .sticky-navigation .mainmenu>li:hover:after,
    .mainmenu>li:hover>a {
        @include desktops {
            color: $white-color !important;
        }
    }
    .mainmenu li.menu-item-has-children ul>li.menu-item-has-children:after {
        color: #666666;
    }
}

// .mainmenu .menu-item-has-children li:hover>a