

/* Products*/
.belly-product{
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0);
    padding: 5px 15px 25px;
    transition: .3s;
    .product__image{
        position: relative;
        img{
            width: 100%;
        }
    }
    &:hover{
        box-shadow:0px 0px 10px 0px rgba(0, 0, 0, 0.2)
    }
    .product-contents{
        text-align: center;
    }
    .hover-content {
        position: absolute;
        top: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: .4s;
        
    }
    .hover-btns {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translate(0,-50%);
        display: flex;
        justify-content: center;
        width: 100%;
        z-index: 7;
        @include mx-mobile{
            top: 58%;
        }
        .single-btn{
            line-height: 42px;
            height: 45px;
            width: 45px;
            border-radius: 3px;
            padding: 0;
            position: relative;
            text-align: center;
            font-weight: 400;
            color: #b3936d;
            font-size: 20px;
            cursor: pointer;
            border: 2px solid #b3936d;
            background: none;
            -webkit-transition: ease .5s all;
            -moz-transition: ease .5s all;
            transition: ease .5s all;
            @include mx-mobile{
                line-height: 36px;
                height: 38px;
                width: 37px;
            }
            +.single-btn{
                margin-left: 8px;
            }
            &:hover{
                background: $primary-color;
                color: #fff;
            }
        }
        &.btn-type-2{
            .single-btn{
                    color: $primary-color;
                    background: #fff;
                    -webkit-transition: ease .5s all;
                    -moz-transition: ease .5s all;
                    transition: ease .5s all;
                    border-color: #fff;
                    &:hover{
                        background: $primary-color;
                        color: #fff;
                        border-color: $primary-color;
                    } 
            }
        }
    }
    .hover-image{
        position: relative;
        display: block;
        z-index: 6;
        &:before{
            position: absolute;
            content: "";
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
            background: #171e26;
            opacity: 0.7;
        }
    }
    &:hover{
        .hover-content{
            opacity: 1;
        }
    }
    .product-description{
        text-align: center;
        padding-top:20px;
     }
    
    .product-info-para{
        display: none; 
        
    }
    .product__caption{
        font-size: 14px;
        text-transform: capitalize;
        margin: 0 0 15px;
        line-height: 18px;
        font-weight: 400;
        color: #fff;
        a{
            color: inherit;
            &:hover{
                color: $primary-color;
            }
        }
    }
    .product__btn{
        margin: 15px 0 0;
        a{
            padding: 0 35px;
            height: 45px;
            line-height: 16px;
            font-size: 12px;
            @include inline-flex;
        }
    }
    .product__price{
        color: #b3936d;
        font-size: 16px;
        margin: 0;
        font-weight: 500;
        .price{
            &--old{
                color: #4d473f;
                font-size: 14px;
                text-decoration: line-through;
                margin-right: 8px;
                font-weight: 400;
            }
        }
    }
    .product-badge{
        position: absolute;
        top: -5px;
        right: 0;
        width: 31px;
        height: 61px;
        font-size: 0;
        display: inline-block;
        z-index: 9;
    }
     &.product-type-1{
         background: #f5f5f7;
     }


    /* Product White BG*/  
    &.product-style-2{
        background: #f5f5f7;
        .product__caption{
            color: #171e26;
            
        }
        .hover-image{
            &:before{
                background: #f5f5f7
            }
        }
        .hover-content .hover-btns .single-btn{
            &:hover{
                color: $white-color;
            }
        }
       
    }

    &.product-view--list{
        display: flex;
        padding:0 0 30px;
        flex-direction: column;
        align-items: center;
        @include tablet{
            align-items: flex-start;
            flex-direction: row;

        }
        .product__image{
            width: 100%;
            // @include desktops{
                //     width: 235px;
                // }
                @include mobile{
                    width: 370px;
                }
                @include tablet{
                    width: 100%;
                    margin-right: 25px;
            }
            @include desktops{
                width: 370px;
            }
        }
        .product-contents{
            @include tablet{
                text-align: left;
            }
        }
        .product__price{
            @include tablet{
                margin-bottom: 15px;
            }
        }
        .product-info-para{
            display: block; 
            margin-top: 15px;
            color:#b2b2b2;
        }
        .product-description{
            width: 100%;
            text-align: left;
            @include tablet{
                padding-top:0; 
                padding-left: 25px;
                width: 60%;
            }
        }
        .product-badge{
            @include tablet{
                top: 0;
                right: 10px;
            }
        }
        &:hover{
            box-shadow: none;
        }
    }
    .rating-text{
        margin-left: 12px;
        color: #b2b2b2;
        a{
            color: inherit;
            &:hover{
                color: $primary-color;
            }
        }
    }
}

/* Single Product */

.belly-product--details{
    padding: 0;
    .product__caption{
        font-size: 24px;
        margin-bottom: 20px;
    }
    
    .product-description{
        text-align: left;

        &--breif{
            color: #b2b2b2;
            padding-top:30px;
            border-top: 1px solid #29323b;
            margin-top:30px;   
        }
    }
    .rating-widget{
        padding-bottom: 15px;
        .single-rating{
            font-size: 15px;
        }
    }
    .product__price{
        font-size: 24px;
        line-height: 26px;
    }
    .product-description--list{
        color: #b2b2b2;
        p{
            margin-bottom: 5px;
        }
    }
    &:hover{
        box-shadow: none;
    }
    .product-buttons--group{
    display: flex;
    flex-wrap: wrap;
    margin-left: -7px;
    .single-btn-block{
        margin-left: 7px;
        margin-top: 10px;
        margin-bottom: 10px;
        a{
            height: 45px;
            @include inline-flex(center);
            text-align: center;
            
        }
        input{
            min-width: 149px;
            height: 45px;
            text-align: center;
            background: #28323c;
            border:none;
            appearance: none!important;
            color: #fff;
            &:focus,&:hover{
                appearance: none;
                outline: none;
                box-shadow: none;
            }
        }
        &.btn-big{
            width: 60%;
            a{
                width: 100%;
            }
        }
        
    }
    
    }
    .product__image.left-gallery{
        @include tablet{
            display: flex;
            .product-image-main{
                @include tablet{
                    order: 1;
                }
            }
        }
        .product-view-slider{
            @include tablet{
                width: 500px;
            }
        }
    }
    .product-image-main{
        position: relative!important;
        @include mx-mobile-xs{
            .zoomWrapper{
                height: 300px!important;
            }
        }
        @include mx-tablet{
            .zoomWrapper{
                height: 300px!important;
            }
        }
    }
    .product-image-thumb{
        .single-thumb-image {
            border: 1px solid #29323b;
            margin-bottom: 30px;
        }
    }
}
/* Product zoom effect Mobile Control*/ 
.zoomWindow{
    @include mx-mobile-xs{
        display: none!important;
        visibility: hidden!important;
    }
    @include mx-mobile{
        visibility: hidden!important;
    }
}

/*Mini Blog*/
.belly-mini-blog{
    text-align: center;
    position: relative;
    .blog-image{
        img{
            width: 100%;
        }
    }
    .blog-content{
        padding: 30px 20px;
        .blog-title{
            font-size: 18px;
            font-weight: 400;
            color: #fff;
            font-family: 'Prata', serif;
            margin: 0 0 10px;
            text-transform: capitalize;
            white-space: nowrap;
            a{
                color: inherit;
            }
            &:hover{
                color: $primary-color;
            }
        }
        .blog-subtitle{
            color: #ac8d6a;
            text-transform: capitalize;
            font-size: 12px;
            font-weight: 300;
            font-style: italic;
        }
        
        p{
            line-height: 22px;
            font-size: 14px;
            color: $text-color;
            font-weight: 300;
            margin: 22px 0 0;
        }
    }
    .blog-btn{
        a{
            margin-top: 23px;
            height: 45px;
            line-height: 42px;
            padding: 0 30px;
        }
    }
.blog-badge{
    background: #b3936d;
    padding: 8px 10px;
    font-size: 16px;
    color: #fff;
    font-weight: 400;
    line-height: 1;
    text-transform: capitalize;
    text-align: center;
    position: absolute;
    top: 10px;
    left: 10px;
        span{
            font-size: 16px;
            display: block;
            margin-bottom: 0;
        }
    }
    &.blog-style-2{
        .blog-title{
            color: $color-bunker-2;
        }
        .blog-content{
            p{
                color: #5b5b5b;
            }
        }
    }
    &.blog-style-list{
        display: flex;
        .blog-image{
            width: 500px;
        }
        .blog-content{
            text-align: left;
            margin-top:15px;
            margin-left: 25px; 
        }
    }
} 

/* Mini Features*/
.mini-feature{
    @include flex;
    .feature-icon{
        width: 55px;
        text-align: center;
        i{
            font-size: 21px;
            color: #5e656e;
            line-height: 52px;
            width: 55px;
            height: 55px;
            border: 2px solid #5e656e;
            border-radius: 100%;
        }
    }
    .feature-text{
        margin-left: 15px;
        @include desktops{
            margin-left: 10px;
        }
        h3{
            color: #5e656e;
            font-weight: 400;
            margin: 0;
            text-transform: capitalize;
            font-family: 'Prata', serif;
            font-size: 15px;
            @include large-desktops{
                font-size: 16px;
            }
        }
        p{
            font-size: 14px;
            color: #5e656e;
            margin: 6px 0 0;
            font-weight: 300;
        }
    }
}

/*Single Service*/

.belly-service{
    text-align: center;
    .service-heading{
        color: #171e26;
        @include title(18px!important,400,$font-prata);
        padding-bottom: 15px;
        position: relative;
        &:before{
            content: '';
            width: 30px;
            height: 2px;
            background: #e1e1e1;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            margin: 0 auto;
            display: inline-block;
        }
        a{
            color: inherit;

        }
        &:hover{
            color: $primary-color;
        }
    }
    .service-details{
        margin-top: 15px;
        p{
            margin-top: 15px;
            margin-bottom: 0;
        }
    }
}


/*Accordion*/ 

.why-choose-accordion{
    .card{
        border-bottom: 1px solid #ececec!important;
        .card-header{
            padding: 0;
            border-radius: 3px 3px 0 0;
            border-bottom: 0;
            background: $primary-color-2;
            button{
                width: 100%;
                text-align: left;
                padding: 20px 20px 16px;
                color: #fff;
                font-size: 16px;                
                text-transform: capitalize;
                font-family: 'Prata', serif;
                background: $primary-color-3;
                transition: .4s background;
                &.collapsed{
                    background: #fff;
                    color: #494949;
                    &:after{
                        background: #e7e7e7;
                        color: #fff;
                    }
                }
                &:hover{
                    text-decoration: none;
                }
                &:after{
                    position: absolute;
                    content:"\f280";
                    font-family: "Ionicons";
                    right: 0;
                    display: block;
                    font-family: "Ionicons";
                    line-height: 22px;
                    font-size: 24px;
                    height: 20px;
                    width: 20px;
                    background: #fff;
                    color: #5fbd74;
                    border-radius: 100%;
                    text-align: center;
                    position: absolute;
                    right: 15px;
                    top: 18px;
                }
            }
        }
    }
}


/*Product View Zoom with Gallary Css*/

.product-view-slider{
    margin:7px -7px 0 ;
    button.slick-arrow {
        color: #5a6067;
        position: absolute;
        left: -10px;
        top: 50%;
        transform: translateY(-50%);
        z-index: 33;
        opacity: 0;
        transition: .4s;
        padding: 5px;
        &.slick-next{
            left: auto;
            right: -10px;
        }
    }
    &:hover{
        button.slick-arrow{
            opacity: 1;
        }
    }
}
.product-view-vertical-slider{
    margin: -7px 0; 
    .gallary-item{
        margin: 7px 0 ;
    }
}
.gallary-item{
    border: 2px solid transparent;
    margin: 0 7px;
    border-radius: 3px;
    &.active,&:hover{
        border-color: #29323b;
    }
}